APP_ENV=dev
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=pc-builder
EMAIL_HOST=mail.mailserver.nl
EMAIL_NAME=email@epicmail.com
EMAIL_PASSWORD=password
MAX_PRICE_DIFF=20